$terminal = kitty
$fileManager = $terminal yazi
$menu = rofi -show drun

# sources
source=hyprland/exec.conf
source=hyprland/env.conf
source=hyprland/general.conf
source=hyprland/keybinds.conf
source=hyprland/rules.conf
source=hyprland/devices.conf




