# Autostart

exec-once = swww-daemon
exec-once = sh ~/Scripts/exec-once-swww.sh ~/Images/Wallpapers

exec-once = dunst | nm-applet
exec-once = modprobe btusb
exec-once = systemctl start bluealsa
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = sh ~/Scripts/exec-once-waybar.sh

exec-once = [workspace 1 silent] firefox-developer-edition
exec-once = [workspace 2 silent] $terminal -e nvim
exec-once = [workspace 3 silent] $terminal
exec-once = [workspace 4 silent] telegram-desktop
exec-once = [workspace 10 silent] $terminal -e bashtop
