source=~/.cache/wal/colors-hyprland.conf

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 20
    border_size = 1
    col.active_border = $color4
    col.inactive_border = $color8
    layout = dwindle
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 5
    inactive_opacity = 0.85
    active_opacity = 0.95

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

group{
  col.border_active = $color14
  col.border_inactive = $color8
  col.border_locked_active = $color9
  col.border_locked_inactive = $color8

  groupbar{
    col.active = $color14
    col.inactive = $color0
    col.locked_active = $color9
    col.locked_inactive = $color0
    render_titles = false
    height = 4
    text_color = $background 
  }
}



animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

misc{
  disable_hyprland_logo = true
  background_color = 0x000000
  disable_splash_rendering = true
}
