# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, X, exec, $terminal -e bashtop
bind = $mainMod, A, exec, $terminal -e pacmixer
bind = $mainMod, Z, exec, $terminal -e nvim
bind = $mainMod, C, exec, hyprpicker -a
bind = $mainMod, T, exec, telegram-desktop
bind = $mainMod, B, exec, firefox
bind = ,Print, exec, grim -c -g "$(slurp)" - | wl-copy
bind = CTRL, Print, exec, grim -c -g "$(slurp)"
bind = ALT, Print, exec, grim -c - | wl-copy
bind = $mainMod, Print, exec, grim -c
bind = $mainMod, V, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

bind = $mainMod SHIFT, Q, killactive, 
bind = $mainMod SHIFT, M, exit, 
bind = $mainMod SHIFT, escape, exec, shutdown -h now
bind = $mainMod SHIFT, R, exec, reboot

bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, F, fullscreen,1
bind = $mainMod CTRL, Q, togglefloating, 
bind = $mainMod CTRL, W, togglesplit, # dwindle
bind = $mainMod CTRL, E, pseudo, # dwindle

# Fn keys
binde = , XF86MonBrightnessUp, exec, brightnessctl -d intel_backlight set +5%
binde = , XF86MonBrightnessDown, exec, brightnessctl -d intel_backlight set 5%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = CTRL ALT, left, movefocus, l
bind = CTRL ALT, right, movefocus, r
bind = CTRL ALT, up, movefocus, u
bind = CTRL ALT, down, movefocus, d

bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, G, togglegroup
bind = $mainMod SHIFT, G, lockactivegroup, toggle
bind = ALT, E, changegroupactive, f
bind = ALT, Q, changegroupactive, b
bind = ALT, mouse_down, changegroupactive, f
bind = ALT, mouse_up, changegroupactive, b
bind = $mainMod, mouse:274, moveoutofgroup
