# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:^org.pulseaudio.pavucontrol
windowrulev2 = float,class:^nm-connection-editor
windowrulev2 = float,class:^Viewnior
windowrulev2 = float,class:^org.telegram.desktop,title:^(Media viewer)$
windowrulev2 = center,class:^Viewnior
windowrulev2 = move 2% 6%,class:^org.pulseaudio.pavucontrol
windowrulev2 = size 96% 50%,class:^org.pulseaudio.pavucontrol
windowrulev2 = workspace 1,class:^firefox
windowrulev2 = workspace 4,class:^discord
windowrulev2 = workspace 4,class:^WebCord
windowrulev2 = workspace 4,class:^Element
windowrulev2 = workspace 4,class:^org.telegram.desktop
windowrulev2 = workspace 5,class:^obsidian
windowrulev2 = workspace 9,class:^steam

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
