set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#BB6370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#D17B86 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#A15E70 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#D17B86 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#D06C76 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#9C9FA5 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#9C9FA5 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#D06C76 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#D17B86 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#A15E70 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#D17B86 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpageFill guifg=#9C9FA5 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#D17B86 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#D06C76 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#D17B86 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#A15E70 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#737A87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#575E6B guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#BB6370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#030B16 guibg=#C0C1C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#737A87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#575E6B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#A16373 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#BDA3AF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A16373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A15E70 guibg=NONE guisp=#A15E70 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#D17B86 guibg=NONE guisp=#D17B86 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#F18979 guibg=NONE guisp=#F18979 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D06C76 guibg=NONE guisp=#D06C76 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8E6779 guibg=#575E6B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9C9FA5 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A15E70 guibg=#575E6B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A15E70 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#F18979 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8E6779 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#F18979 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A15E70 guibg=#C0C1C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A15E70 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#BB6370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#F18979 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#575E6B guibg=#BB6370 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9C9FA5 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C0C1C4 guibg=#9C9FA5 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#575E6B guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#F18979 guibg=NONE guisp=#9C9FA5 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A16373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A16373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D06C76 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#737A87 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#030B16 guibg=#D17B86 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#030B16 guibg=#F18979 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#030B16 guibg=#8E6779 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#030B16 guibg=#E9F7B5 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#030B16 guibg=#A15E70 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#030B16 guibg=#BB6370 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#575E6B guibg=#BB6370 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9C9FA5 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#8E6779 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#737A87 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9C9FA5 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A15E70 guibg=#C0C1C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#BB6370 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C0C1C4 guibg=#F18979 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#737A87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9C9FA5 guibg=#D06C76 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#737A87 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A16373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A15E70 guibg=NONE guisp=#A15E70 blend=NONE gui=underline
highlight SpellCap guifg=#D06C76 guibg=NONE guisp=#D06C76 blend=NONE gui=underline
highlight SpellLocal guifg=#D17B86 guibg=NONE guisp=#D17B86 blend=NONE gui=underline
highlight SpellRare guifg=#E9F7B5 guibg=NONE guisp=#E9F7B5 blend=NONE gui=underline
highlight Statement guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C0C1C4 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#737A87 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8E6779 guibg=#8E6779 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#D06C76 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9C9FA5 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9C9FA5 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8E6779 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#9C9FA5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#D17B86 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#D06C76 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#030B16 guibg=#737A87 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C0C1C4 guibg=#F18979 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C0C1C4 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#737A87 guibg=#030B16 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A16373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C0C1C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A16373 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8E6779 guibg=#575E6B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A15E70 guibg=#575E6B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#E9F7B5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8E6779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#D17B86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D06C76 guibg=#575E6B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#575E6B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#F18979 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D06C76 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A15E70 guibg=NONE guisp=NONE blend=NONE gui=NONE
