set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#6C4160 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#B34D61 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#603E60 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentSign guifg=#B34D61 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentTarget guifg=#7B425F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#93959F guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#93959F guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveMod guifg=#7B425F guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#B34D61 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveTarget guifg=#603E60 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpage guifg=#B34D61 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpageFill guifg=#93959F guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferTabpages guifg=NONE guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=#B34D61 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=#7B425F guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleSign guifg=#B34D61 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleTarget guifg=#603E60 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbr guifg=#93959F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=#93959F guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatch guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemAbbrMatchFuzzy guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKind guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemMenu guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#656876 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#434651 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#6C4160 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#040816 guibg=#BFC0C4 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#656876 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#434651 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight DashboardCenter guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardFooter guifg=#684161 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight DashboardHeader guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DashboardShortCut guifg=#B780A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#684161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#603E60 guibg=NONE guisp=#603E60 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#B34D61 guibg=NONE guisp=#B34D61 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#8D445E guibg=NONE guisp=#8D445E blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7B425F guibg=NONE guisp=#7B425F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#72405D guibg=#434651 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#93959F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#603E60 guibg=#434651 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#603E60 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#8D445E guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#72405D guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#8D445E guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#603E60 guibg=#BFC0C4 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#603E60 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#6C4160 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#8D445E guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#434651 guibg=#6C4160 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#93959F guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#BFC0C4 guibg=#93959F guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#434651 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#8D445E guibg=NONE guisp=#93959F blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#684161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#684161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7B425F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#656876 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#040816 guibg=#B34D61 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#040816 guibg=#8D445E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#040816 guibg=#72405D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#040816 guibg=#CABB91 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#040816 guibg=#603E60 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#040816 guibg=#6C4160 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#434651 guibg=#6C4160 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#93959F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#72405D guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#656876 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#93959F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#603E60 guibg=#BFC0C4 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#93959F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#6C4160 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#BFC0C4 guibg=#8D445E guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#656876 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#93959F guibg=#7B425F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#656876 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#684161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#93959F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#603E60 guibg=NONE guisp=#603E60 blend=NONE gui=underline
highlight SpellCap guifg=#7B425F guibg=NONE guisp=#7B425F blend=NONE gui=underline
highlight SpellLocal guifg=#B34D61 guibg=NONE guisp=#B34D61 blend=NONE gui=underline
highlight SpellRare guifg=#CABB91 guibg=NONE guisp=#CABB91 blend=NONE gui=underline
highlight Statement guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#BFC0C4 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#656876 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#72405D guibg=#72405D guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7B425F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#93959F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#93959F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#72405D guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#93959F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMultiSelection guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TelescopePromptBorder guifg=#93959F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#B34D61 guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7B425F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#040816 guibg=#656876 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#BFC0C4 guibg=#8D445E guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#BFC0C4 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#656876 guibg=#040816 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#684161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#BFC0C4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#684161 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#72405D guibg=#434651 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#603E60 guibg=#434651 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CABB91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#72405D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#B34D61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7B425F guibg=#434651 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#434651 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#8D445E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7B425F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#603E60 guibg=NONE guisp=NONE blend=NONE gui=NONE
