# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="{background}"

# Main text color
theme[main_fg]="{foreground}"

# Title color for boxes
theme[title]="{foreground}"

# Highlight color for keyboard shortcuts
theme[hi_fg]="{cursor}"

# Background color of selected item in processes box
theme[selected_bg]="{color7}"

# Foreground color of selected item in processes box
theme[selected_fg]="{background}"

# Color of inactive/disabled text
theme[inactive_fg]="{background}"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="{foreground}"

# Background color of the percentage meters
theme[meter_bg]="{background}"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="{color7}"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="{color1}" #Mauve
theme[mem_box]="{color2}" #Green
theme[net_box]="{color3}" #Maroon
theme[proc_box]="{color4}" #Blue

# Box divider line and small boxes line color
theme[div_line]="{color7}"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="{color3}"
theme[temp_mid]="{color4}"
theme[temp_end]="{color5}"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="{color2}"
theme[cpu_mid]="{color3}"
theme[cpu_end]="{color4}"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="{color1}"
theme[free_mid]="{color2}"
theme[free_end]="{color3}"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="{color6}"
theme[cached_mid]="{color1}"
theme[cached_end]="{color2}"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="{color5}"
theme[available_mid]="#{color6}"
theme[available_end]="#{color1}"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="{color4}"
theme[used_mid]="{color5}"
theme[used_end]="{color6}"

# Download graph colors (Peach -> Red)
theme[download_start]="{color3}"
theme[download_mid]="{color4}"
theme[download_end]="{color5}"

# Upload graph colors (Green -> Sky)
theme[upload_start]="{color2}"
theme[upload_mid]="{color3}"
theme[upload_end]="{color4}"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="{color1}"
theme[process_mid]="{color2}"
theme[process_end]="{color3}"
